<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:alpha="0.85">

    <TextView
        android:text="111"
        android:background="#2DE42D"
        android:padding="6dp" />

    <TextView
        android:text="222"
        android:background="#2DE4CF"
        android:padding="6dp"
        android:layout_gravity="end"
        android:layout_marginEnd="12dp" />

    <TextView
        android:text="333"
        android:background="#E4C62D"
        android:padding="6dp" />

    <TextView
        android:text="444"
        android:background="#E47C2D"
        android:padding="6dp"
        android:layout_gravity="top"
        android:layout_marginTop="6dp"/>

    <TextView
        android:text="555"
        android:background="#E4482D"
        android:padding="60dp" />

    <TextView
        android:text="666"
        android:background="#2D55E4"
        android:padding="6dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:text="777"
        android:background="#C22DE4"
        android:padding="6dp" />

    <TextView
        android:text="888"
        android:background="#E42D67"
        android:padding="6dp"
        android:layout_gravity="center_horizontal"/>

</GridLayout>