<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/helloWorldTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bearPicture"
        android:layout_width="260sp"
        android:layout_height="180sp"
        android:src="@drawable/bear"
        android:scaleType="centerInside"
        android:contentDescription="@string/picture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/helloWorldTextView"
        />

    <Button
        android:id="@+id/buttonGetImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/helloWorldTextView"
        />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/enter_keyword"
        android:autofillHints="phone"
        android:imeOptions="actionSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonGetImage"
        />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkbox"
        android:textColor="@color/purple_200"
        app:layout_constraintStart_toStartOf="@id/buttonGetImage"
        app:layout_constraintTop_toBottomOf="@id/editText"
        />

    <RadioGroup
        android:id="@+id/radioButtonGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@id/radioButtonForest"
        app:layout_constraintStart_toStartOf="@id/checkbox"
        app:layout_constraintTop_toBottomOf="@id/checkbox">

        <RadioButton
            android:id="@+id/radioButtonMoon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moon"/>

        <RadioButton
            android:id="@+id/radioButtonForest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forest"/>

        <RadioButton
            android:id="@+id/radioButtonDog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dog"/>

    </RadioGroup>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/bearPicture"
        app:layout_constraintEnd_toEndOf="@id/bearPicture"
        app:layout_constraintTop_toTopOf="@id/bearPicture"
        app:layout_constraintBottom_toBottomOf="@id/bearPicture"
        />

</androidx.constraintlayout.widget.ConstraintLayout>